R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.3      compiler_4.0.3    tools_4.0.3      
 [4] digest_0.6.27     sciplot_1.2-0     evaluate_0.14    
 [7] lifecycle_1.0.1   tibble_3.1.5      gtable_0.3.0     
[10] nlme_3.1-149      lattice_0.20-41   mgcv_1.8-33      
[13] pkgconfig_2.0.3   rlang_0.4.11      Matrix_1.2-18    
[16] DBI_1.1.1         yaml_2.2.1        xfun_0.26        
[19] withr_2.3.0       dplyr_1.0.7       knitr_1.33       
[22] generics_0.1.0    vctrs_0.3.8       grid_4.0.3       
[25] tidyselect_1.1.1  glue_1.4.2        R6_2.5.0         
[28] fansi_0.4.1       rmarkdown_2.11    farver_2.0.3     
[31] purrr_0.3.4       magrittr_2.0.1    scales_1.1.1     
[34] ellipsis_0.3.2    htmltools_0.5.1.1 splines_4.0.3    
[37] assertthat_0.2.1  colorspace_2.0-0  labeling_0.4.2   
[40] utf8_1.1.4        tinytex_0.34      munsell_0.5.0    
[43] crayon_1.4.1     
